token = 459922502855180323416858534739104512243415663618286972
site  = 'https://hiptest.net'
language = 'javascript'
framework = 'mocha'
output_directory = './test'
push_format = junit
overriden_templates = './templates'
with_folders = true
