site  = 'https://hiptest.net'
language = 'javascript'
token = '24180663550359360338726465653393366012985808654674244436'

framework = 'mocha'
output_directory = './test'
push_format = junit
overriden_templates = './templates'
with_folders = true
